[ 2018-07-13 07:08:32 ] full archive url = https://khrystenko.5gbfree.com/
[ 2018-07-13 07:08:32 ] archive url = https://khrystenko.5gbfree.com/
[ 2018-07-13 07:08:32 ] website url = khrystenko.5gbfree.com/
[ 2018-07-13 07:08:32 ] no www url = khrystenko.5gbfree.com
[ 2018-07-13 07:08:32 ] domain = 5gbfree.com
[ 2018-07-13 07:08:32 ] subdomain = khrystenko
[ 2018-07-13 07:08:32 ] type( demo or live ) = live
[ 2018-07-13 07:08:32 ] max_level = 5
[ 2018-07-13 07:08:32 ] main folder = khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q
[ 2018-07-13 07:08:32 ] email = webline.ua@gmail.com
[ 2018-07-13 07:08:32 ] scaping_type = all
[ 2018-07-13 07:08:32 ] file_path_index = 
[ 2018-07-13 07:08:32 ] file_path_without_ext_index = 
[ 2018-07-13 07:08:32 ] #####################################################################################################
[ 2018-07-13 07:08:32 ] ###############https://khrystenko.5gbfree.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-07-13 07:08:32 ] ###############Local URL = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/index.html###############
[ 2018-07-13 07:08:32 ] ###############Try number = 1###############
[ 2018-07-13 07:08:32 ] #####################################################################################################
[ 2018-07-13 07:08:32 ]  Main level =0
[ 2018-07-13 07:08:32 ] ---------------------------------------
[ 2018-07-13 07:08:32 ] get_curl_live() function : Start
[ 2018-07-13 07:08:32 ] ---------------------------------------
[ 2018-07-13 07:08:32 ] TEST 1
[ 2018-07-13 07:08:32 ] URL = https://khrystenko.5gbfree.com/
[ 2018-07-13 07:08:32 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:32 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Macintosh; Intel Mac OS X 10_7_3; Trident/6.0)
[ 2018-07-13 07:08:32 ] Original encoding = UTF-8
[ 2018-07-13 07:08:32 ] Final encoding = UTF-8
[ 2018-07-13 07:08:32 ] Language = N/A
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		Extract css_from_import files		**********/
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		Extract pdf files		**********/
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		End : Extract pdf files		**********/
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		Extract css files		**********/
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] file url = https://khrystenko.5gbfree.com/css/style.css
[ 2018-07-13 07:08:32 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/style.css
[ 2018-07-13 07:08:32 ] file url 1 = https://khrystenko.5gbfree.com/css/style.css
[ 2018-07-13 07:08:32 ] scrape_it = 1
[ 2018-07-13 07:08:32 ] ---------------------------------------
[ 2018-07-13 07:08:32 ] get_curl_live() function : Start
[ 2018-07-13 07:08:32 ] ---------------------------------------
[ 2018-07-13 07:08:32 ] TEST 1
[ 2018-07-13 07:08:32 ] URL = https://khrystenko.5gbfree.com/css/style.css
[ 2018-07-13 07:08:32 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:32 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		Extract css_from_import files		**********/
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] 
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] /*******		Extract background_images files		**********/
[ 2018-07-13 07:08:32 ] /**************************************************************/
[ 2018-07-13 07:08:32 ] file url = https://khrystenko.5gbfree.com/css/../img/bg1.jpg
[ 2018-07-13 07:08:32 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg1.jpg
[ 2018-07-13 07:08:32 ] file url 1 = https://khrystenko.5gbfree.com/img/bg1.jpg
[ 2018-07-13 07:08:32 ] scrape_it = 1
[ 2018-07-13 07:08:32 ] ---------------------------------------
[ 2018-07-13 07:08:32 ] get_curl_live() function : Start
[ 2018-07-13 07:08:32 ] ---------------------------------------
[ 2018-07-13 07:08:32 ] TEST 1
[ 2018-07-13 07:08:32 ] URL = https://khrystenko.5gbfree.com/img/bg1.jpg
[ 2018-07-13 07:08:32 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:33 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3
[ 2018-07-13 07:08:33 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg1.jpg --> File Created !!!
[ 2018-07-13 07:08:33 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:33 ] file url = https://khrystenko.5gbfree.com/css/../img/bg2.jpg
[ 2018-07-13 07:08:33 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg2.jpg
[ 2018-07-13 07:08:33 ] file url 1 = https://khrystenko.5gbfree.com/img/bg2.jpg
[ 2018-07-13 07:08:33 ] scrape_it = 1
[ 2018-07-13 07:08:33 ] ---------------------------------------
[ 2018-07-13 07:08:33 ] get_curl_live() function : Start
[ 2018-07-13 07:08:33 ] ---------------------------------------
[ 2018-07-13 07:08:33 ] TEST 1
[ 2018-07-13 07:08:33 ] URL = https://khrystenko.5gbfree.com/img/bg2.jpg
[ 2018-07-13 07:08:33 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:34 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-07-13 07:08:34 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg2.jpg --> File Created !!!
[ 2018-07-13 07:08:34 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:34 ] file url = https://khrystenko.5gbfree.com/css/../img/bg3.jpg
[ 2018-07-13 07:08:34 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg3.jpg
[ 2018-07-13 07:08:34 ] file url 1 = https://khrystenko.5gbfree.com/img/bg3.jpg
[ 2018-07-13 07:08:34 ] scrape_it = 1
[ 2018-07-13 07:08:34 ] ---------------------------------------
[ 2018-07-13 07:08:34 ] get_curl_live() function : Start
[ 2018-07-13 07:08:34 ] ---------------------------------------
[ 2018-07-13 07:08:34 ] TEST 1
[ 2018-07-13 07:08:34 ] URL = https://khrystenko.5gbfree.com/img/bg3.jpg
[ 2018-07-13 07:08:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:34 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-07-13 07:08:34 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg3.jpg --> File Created !!!
[ 2018-07-13 07:08:34 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:34 ] file url = https://khrystenko.5gbfree.com/css/../img/bg4.jpg
[ 2018-07-13 07:08:34 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg4.jpg
[ 2018-07-13 07:08:34 ] file url 1 = https://khrystenko.5gbfree.com/img/bg4.jpg
[ 2018-07-13 07:08:34 ] scrape_it = 1
[ 2018-07-13 07:08:34 ] ---------------------------------------
[ 2018-07-13 07:08:34 ] get_curl_live() function : Start
[ 2018-07-13 07:08:34 ] ---------------------------------------
[ 2018-07-13 07:08:34 ] TEST 1
[ 2018-07-13 07:08:34 ] URL = https://khrystenko.5gbfree.com/img/bg4.jpg
[ 2018-07-13 07:08:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:35 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-07-13 07:08:35 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg4.jpg --> File Created !!!
[ 2018-07-13 07:08:35 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:35 ] file url = https://khrystenko.5gbfree.com/css/../img/bg5.jpg
[ 2018-07-13 07:08:35 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg5.jpg
[ 2018-07-13 07:08:35 ] file url 1 = https://khrystenko.5gbfree.com/img/bg5.jpg
[ 2018-07-13 07:08:35 ] scrape_it = 1
[ 2018-07-13 07:08:35 ] ---------------------------------------
[ 2018-07-13 07:08:35 ] get_curl_live() function : Start
[ 2018-07-13 07:08:35 ] ---------------------------------------
[ 2018-07-13 07:08:35 ] TEST 1
[ 2018-07-13 07:08:35 ] URL = https://khrystenko.5gbfree.com/img/bg5.jpg
[ 2018-07-13 07:08:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:36 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0
[ 2018-07-13 07:08:36 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/img/bg5.jpg --> File Created !!!
[ 2018-07-13 07:08:36 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:36 ] /*******		End : Extract background_images files		**********/
[ 2018-07-13 07:08:36 ] 
[ 2018-07-13 07:08:36 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/css/style.css --> File Created !!!
[ 2018-07-13 07:08:36 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:36 ] file url = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css
[ 2018-07-13 07:08:36 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/font-awesome.min.css
[ 2018-07-13 07:08:36 ] file url 1 = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css
[ 2018-07-13 07:08:36 ] scrape_it = 1
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] get_curl_live() function : Start
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] TEST 1
[ 2018-07-13 07:08:36 ] URL = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css
[ 2018-07-13 07:08:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:36 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9860; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.0.0.254 Mobile Safari/534.11+
[ 2018-07-13 07:08:36 ] 
[ 2018-07-13 07:08:36 ] 
[ 2018-07-13 07:08:36 ] /**************************************************************/
[ 2018-07-13 07:08:36 ] /*******		Extract css_from_import files		**********/
[ 2018-07-13 07:08:36 ] /**************************************************************/
[ 2018-07-13 07:08:36 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-13 07:08:36 ] 
[ 2018-07-13 07:08:36 ] 
[ 2018-07-13 07:08:36 ] 
[ 2018-07-13 07:08:36 ] /**************************************************************/
[ 2018-07-13 07:08:36 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-13 07:08:36 ] /**************************************************************/
[ 2018-07-13 07:08:36 ] file url = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/fontawesome-webfont.eot?v=4.5.0
[ 2018-07-13 07:08:36 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.eot
[ 2018-07-13 07:08:36 ] file url 1 = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.eot?v=4.5.0
[ 2018-07-13 07:08:36 ] scrape_it = 1
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] get_curl_live() function : Start
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] TEST 1
[ 2018-07-13 07:08:36 ] URL = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.eot?v=4.5.0
[ 2018-07-13 07:08:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:36 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.3; de-ch; HTC Desire Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-13 07:08:36 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.eot --> File Created !!!
[ 2018-07-13 07:08:36 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:36 ] file url = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0
[ 2018-07-13 07:08:36 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.eot
[ 2018-07-13 07:08:36 ] file url 1 = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0
[ 2018-07-13 07:08:36 ] scrape_it = 1
[ 2018-07-13 07:08:36 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:36 ] file url = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/fontawesome-webfont.woff2?v=4.5.0
[ 2018-07-13 07:08:36 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.woff2_v_4.5.0
[ 2018-07-13 07:08:36 ] file url 1 = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0
[ 2018-07-13 07:08:36 ] scrape_it = 1
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] get_curl_live() function : Start
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] TEST 1
[ 2018-07-13 07:08:36 ] URL = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0
[ 2018-07-13 07:08:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:36 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-07-13 07:08:36 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.woff2_v_4.5.0 --> File Created !!!
[ 2018-07-13 07:08:36 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:36 ] file url = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/fontawesome-webfont.woff?v=4.5.0
[ 2018-07-13 07:08:36 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.woff
[ 2018-07-13 07:08:36 ] file url 1 = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0
[ 2018-07-13 07:08:36 ] scrape_it = 1
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] get_curl_live() function : Start
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] TEST 1
[ 2018-07-13 07:08:36 ] URL = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0
[ 2018-07-13 07:08:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:36 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-07-13 07:08:36 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.woff --> File Created !!!
[ 2018-07-13 07:08:36 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:36 ] file url = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/fontawesome-webfont.ttf?v=4.5.0
[ 2018-07-13 07:08:36 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.ttf
[ 2018-07-13 07:08:36 ] file url 1 = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0
[ 2018-07-13 07:08:36 ] scrape_it = 1
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] get_curl_live() function : Start
[ 2018-07-13 07:08:36 ] ---------------------------------------
[ 2018-07-13 07:08:36 ] TEST 1
[ 2018-07-13 07:08:36 ] URL = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0
[ 2018-07-13 07:08:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:37 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.5; zh-cn; HTC_IncredibleS_S710e Build/GRJ90) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-13 07:08:37 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.ttf --> File Created !!!
[ 2018-07-13 07:08:37 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:37 ] file url = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular
[ 2018-07-13 07:08:37 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.svg
[ 2018-07-13 07:08:37 ] file url 1 = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular
[ 2018-07-13 07:08:37 ] scrape_it = 1
[ 2018-07-13 07:08:37 ] ---------------------------------------
[ 2018-07-13 07:08:37 ] get_curl_live() function : Start
[ 2018-07-13 07:08:37 ] ---------------------------------------
[ 2018-07-13 07:08:37 ] TEST 1
[ 2018-07-13 07:08:37 ] URL = https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular
[ 2018-07-13 07:08:37 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:37 ] useragent = Opera/9.80 (Android 2.2; Opera Mobi/-2118645896; U; pl) Presto/2.7.60 Version/10.5
[ 2018-07-13 07:08:37 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/../fonts/www_subdomain/fontawesome-webfont.svg --> File Created !!!
[ 2018-07-13 07:08:37 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:37 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] /**************************************************************/
[ 2018-07-13 07:08:37 ] /*******		Extract background_images files		**********/
[ 2018-07-13 07:08:37 ] /**************************************************************/
[ 2018-07-13 07:08:37 ] /*******		End : Extract background_images files		**********/
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/www_subdomain/font-awesome.min.css --> File Created !!!
[ 2018-07-13 07:08:37 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:37 ] /*******		End : Extract css files		**********/
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] /**************************************************************/
[ 2018-07-13 07:08:37 ] /*******		Extract xml files		**********/
[ 2018-07-13 07:08:37 ] /**************************************************************/
[ 2018-07-13 07:08:37 ] /*******		End : Extract xml files		**********/
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] /**************************************************************/
[ 2018-07-13 07:08:37 ] /*******		Extract txt files		**********/
[ 2018-07-13 07:08:37 ] /**************************************************************/
[ 2018-07-13 07:08:37 ] /*******		End : Extract txt files		**********/
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] 
[ 2018-07-13 07:08:37 ] /**************************************************************/
[ 2018-07-13 07:08:37 ] /*******		Extract script files		**********/
[ 2018-07-13 07:08:37 ] /**************************************************************/
[ 2018-07-13 07:08:37 ] file url = https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
[ 2018-07-13 07:08:37 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/ajax.googleapis.com/ajax/libs/jquery/1.11.3/www_subdomain/jquery.min.js
[ 2018-07-13 07:08:37 ] file url 1 = https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
[ 2018-07-13 07:08:37 ] scrape_it = 1
[ 2018-07-13 07:08:37 ] ---------------------------------------
[ 2018-07-13 07:08:37 ] get_curl_live() function : Start
[ 2018-07-13 07:08:37 ] ---------------------------------------
[ 2018-07-13 07:08:37 ] TEST 1
[ 2018-07-13 07:08:37 ] URL = https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
[ 2018-07-13 07:08:37 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:37 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-07-13 07:08:37 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/ajax.googleapis.com/ajax/libs/jquery/1.11.3/www_subdomain/jquery.min.js --> File Created !!!
[ 2018-07-13 07:08:37 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:37 ] file url = https://khrystenko.5gbfree.com/js/common.js
[ 2018-07-13 07:08:37 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/js/common.js
[ 2018-07-13 07:08:37 ] file url 1 = https://khrystenko.5gbfree.com/js/common.js
[ 2018-07-13 07:08:37 ] scrape_it = 1
[ 2018-07-13 07:08:37 ] ---------------------------------------
[ 2018-07-13 07:08:37 ] get_curl_live() function : Start
[ 2018-07-13 07:08:37 ] ---------------------------------------
[ 2018-07-13 07:08:37 ] TEST 1
[ 2018-07-13 07:08:37 ] URL = https://khrystenko.5gbfree.com/js/common.js
[ 2018-07-13 07:08:37 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:37 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-07-13 07:08:37 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/js/common.js --> File Created !!!
[ 2018-07-13 07:08:37 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:37 ] file url = https://khrystenko.5gbfree.com/js/home.js
[ 2018-07-13 07:08:37 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/js/home.js
[ 2018-07-13 07:08:37 ] file url 1 = https://khrystenko.5gbfree.com/js/home.js
[ 2018-07-13 07:08:37 ] scrape_it = 1
[ 2018-07-13 07:08:37 ] ---------------------------------------
[ 2018-07-13 07:08:37 ] get_curl_live() function : Start
[ 2018-07-13 07:08:37 ] ---------------------------------------
[ 2018-07-13 07:08:37 ] TEST 1
[ 2018-07-13 07:08:37 ] URL = https://khrystenko.5gbfree.com/js/home.js
[ 2018-07-13 07:08:37 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:38 ] useragent = Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
[ 2018-07-13 07:08:38 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/js/home.js --> File Created !!!
[ 2018-07-13 07:08:38 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:38 ] file url = https://khrystenko.5gbfree.com/js/testimonials.js
[ 2018-07-13 07:08:38 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/js/testimonials.js
[ 2018-07-13 07:08:38 ] file url 1 = https://khrystenko.5gbfree.com/js/testimonials.js
[ 2018-07-13 07:08:38 ] scrape_it = 1
[ 2018-07-13 07:08:38 ] ---------------------------------------
[ 2018-07-13 07:08:38 ] get_curl_live() function : Start
[ 2018-07-13 07:08:38 ] ---------------------------------------
[ 2018-07-13 07:08:38 ] TEST 1
[ 2018-07-13 07:08:38 ] URL = https://khrystenko.5gbfree.com/js/testimonials.js
[ 2018-07-13 07:08:38 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:38 ] useragent = Opera/9.80 (Android; Linux; Opera Mobi/ADR-1011151731; U; de) Presto/2.5.28 Version/10.1
[ 2018-07-13 07:08:38 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/js/testimonials.js --> File Created !!!
[ 2018-07-13 07:08:38 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:38 ] /*******		End : Extract script files		**********/
[ 2018-07-13 07:08:38 ] 
[ 2018-07-13 07:08:38 ] 
[ 2018-07-13 07:08:38 ] 
[ 2018-07-13 07:08:38 ] /**************************************************************/
[ 2018-07-13 07:08:38 ] /*******		Extract img files		**********/
[ 2018-07-13 07:08:38 ] /**************************************************************/
[ 2018-07-13 07:08:38 ] file url = https://khrystenko.5gbfree.com/favicon.ico
[ 2018-07-13 07:08:38 ] local_file_full_path = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/favicon.ico
[ 2018-07-13 07:08:38 ] file url 1 = https://khrystenko.5gbfree.com/favicon.ico
[ 2018-07-13 07:08:38 ] scrape_it = 1
[ 2018-07-13 07:08:38 ] ---------------------------------------
[ 2018-07-13 07:08:38 ] get_curl_live() function : Start
[ 2018-07-13 07:08:38 ] ---------------------------------------
[ 2018-07-13 07:08:38 ] TEST 1
[ 2018-07-13 07:08:38 ] URL = https://khrystenko.5gbfree.com/favicon.ico
[ 2018-07-13 07:08:38 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:38 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.3; zh-tw; HTC_Pyramid Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari
[ 2018-07-13 07:08:38 ] Code = 404
[ 2018-07-13 07:08:38 ] HTML found = Yes
[ 2018-07-13 07:08:38 ]     No sleep!
[ 2018-07-13 07:08:38 ] ----
[ 2018-07-13 07:08:38 ] TEST 2
[ 2018-07-13 07:08:38 ] URL = http://khrystenko.5gbfree.com/favicon.ico  --> Switch protocol ( Try 'http' )
[ 2018-07-13 07:08:38 ] no proxy used ( Test nbr 2/5 )
[ 2018-07-13 07:08:38 ] useragent = Opera/9.80 (Android; Opera Mini/7.29530/27.1407; U; en) Presto/2.8.119 Version/11.10
[ 2018-07-13 07:08:38 ] Code = 404
[ 2018-07-13 07:08:38 ] HTML found = Yes
[ 2018-07-13 07:08:38 ]     No sleep!
[ 2018-07-13 07:08:38 ] ----
[ 2018-07-13 07:08:38 ] TEST 3
[ 2018-07-13 07:08:38 ] URL = https://khrystenko.5gbfree.com/favicon.ico
[ 2018-07-13 07:08:38 ] no proxy used ( Test nbr 3/5 )
[ 2018-07-13 07:08:39 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
[ 2018-07-13 07:08:39 ] Code = 404
[ 2018-07-13 07:08:39 ] HTML found = Yes
[ 2018-07-13 07:08:39 ]     No sleep!
[ 2018-07-13 07:08:39 ] ----
[ 2018-07-13 07:08:39 ] -------------------------------------------------------------------------------------------
[ 2018-07-13 07:08:39 ] /*******		End : Extract img files		**********/
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] /**************************************************************/
[ 2018-07-13 07:08:39 ] /*******		Extract background_images files		**********/
[ 2018-07-13 07:08:39 ] /**************************************************************/
[ 2018-07-13 07:08:39 ] /*******		End : Extract background_images files		**********/
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] /**************************************************************/
[ 2018-07-13 07:08:39 ] /*******		Extract background_images_in_html files		**********/
[ 2018-07-13 07:08:39 ] /**************************************************************/
[ 2018-07-13 07:08:39 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] /**************************************************************/
[ 2018-07-13 07:08:39 ] /*******		Extract swf files		**********/
[ 2018-07-13 07:08:39 ] /**************************************************************/
[ 2018-07-13 07:08:39 ] /*******		End : Extract swf files		**********/
[ 2018-07-13 07:08:39 ] 
[ 2018-07-13 07:08:39 ] Original url : https://khrystenko.5gbfree.com/contact.php - 0/1
[ 2018-07-13 07:08:39 ] ---------------------------------------
[ 2018-07-13 07:08:39 ] get_curl_live() function : Start
[ 2018-07-13 07:08:39 ] ---------------------------------------
[ 2018-07-13 07:08:39 ] TEST 1
[ 2018-07-13 07:08:39 ] URL = https://khrystenko.5gbfree.com/contact.php
[ 2018-07-13 07:08:39 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:08:39 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2018-07-13 07:08:39 ] Code = 500
[ 2018-07-13 07:08:39 ] HTML found = Yes
[ 2018-07-13 07:08:39 ]     No sleep!
[ 2018-07-13 07:08:39 ] ----
[ 2018-07-13 07:08:39 ] TEST 2
[ 2018-07-13 07:08:39 ] URL = http://khrystenko.5gbfree.com/contact.php  --> Switch protocol ( Try 'http' )
[ 2018-07-13 07:08:39 ] no proxy used ( Test nbr 2/5 )
[ 2018-07-13 07:08:39 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
[ 2018-07-13 07:08:39 ] Code = 500
[ 2018-07-13 07:08:39 ] HTML found = Yes
[ 2018-07-13 07:08:39 ]     No sleep!
[ 2018-07-13 07:08:39 ] ----
[ 2018-07-13 07:08:39 ] TEST 3
[ 2018-07-13 07:08:39 ] URL = https://khrystenko.5gbfree.com/contact.php
[ 2018-07-13 07:08:39 ] no proxy used ( Test nbr 3/5 )
[ 2018-07-13 07:08:39 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-07-13 07:08:39 ] proxy_ip = http://163.172.110.165:1312
[ 2018-07-13 07:08:39 ] Code = 500
[ 2018-07-13 07:08:39 ] HTML found = Yes
[ 2018-07-13 07:08:39 ]     No sleep!
[ 2018-07-13 07:08:39 ] ----
[ 2018-07-13 07:08:39 ] TEST 4
[ 2018-07-13 07:08:39 ] URL = https://khrystenko.5gbfree.com/contact.php
[ 2018-07-13 07:08:39 ] proxy_ip = http://163.172.110.165:1312 ( Test nbr 4/5 )
[ 2018-07-13 07:08:42 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-07-13 07:08:42 ] proxy_ip = http://163.172.110.165:1313
[ 2018-07-13 07:08:42 ] Code = 500
[ 2018-07-13 07:08:42 ] HTML found = Yes
[ 2018-07-13 07:08:42 ]     No sleep!
[ 2018-07-13 07:08:42 ] ----
[ 2018-07-13 07:08:42 ] TEST 5
[ 2018-07-13 07:08:42 ] URL = https://khrystenko.5gbfree.com/contact.php
[ 2018-07-13 07:08:42 ] proxy_ip = http://163.172.110.165:1313 ( Test nbr 5/5 )
[ 2018-07-13 07:09:12 ] useragent = Mozilla/5.0 (Linux; U; Android 2.2; fr-lu; HTC Legend Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-13 07:09:12 ] Final url : ( code=0 )
[ 2018-07-13 07:09:12 ] Removed external links total ( 0 / 0 )
[ 2018-07-13 07:09:12 ] Partial Size : 2632
[ 2018-07-13 07:09:12 ] size_limit_KO : 10000
[ 2018-07-13 07:09:12 ] files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/index.html --> HTML File Created !!!
[ 2018-07-13 07:09:12 ] ----------------------------------------------------------------------
[ 2018-07-13 07:09:12 ] ( 1 / 2 )  Done - 0 error pages fixed
[ 2018-07-13 07:09:12 ] ------------------------------------------------------------------
[ 2018-07-13 07:09:12 ] File name found in to_create_arr
[ 2018-07-13 07:09:12 ] #####################################################################################################
[ 2018-07-13 07:09:12 ] ###############https://khrystenko.5gbfree.com/contact.php( orignal url ) ( Scraping  of 2 / 2 )  - 0 error pages fixed###############
[ 2018-07-13 07:09:12 ] ###############Local URL = files/live/khrystenko.5gbfree.com_webline.ua_gmail.com_a5teq5emj2q/contact.html###############
[ 2018-07-13 07:09:12 ] ###############Try number = 1###############
[ 2018-07-13 07:09:12 ] #####################################################################################################
[ 2018-07-13 07:09:12 ]  Main level =1
[ 2018-07-13 07:09:12 ] ---------------------------------------
[ 2018-07-13 07:09:12 ] get_curl_live() function : Start
[ 2018-07-13 07:09:12 ] ---------------------------------------
[ 2018-07-13 07:09:12 ] TEST 1
[ 2018-07-13 07:09:12 ] URL = https://khrystenko.5gbfree.com/contact.php( orignal url )
[ 2018-07-13 07:09:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-13 07:09:12 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9900; en) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.346 Mobile Safari/534.11+
[ 2018-07-13 07:09:12 ] Code = 400
[ 2018-07-13 07:09:12 ] HTML found = Yes
[ 2018-07-13 07:09:12 ]     No sleep!
[ 2018-07-13 07:09:12 ] ----
[ 2018-07-13 07:09:12 ] TEST 2
[ 2018-07-13 07:09:12 ] URL = http://khrystenko.5gbfree.com/contact.php( orignal url )  --> Switch protocol ( Try 'http' )
[ 2018-07-13 07:09:12 ] no proxy used ( Test nbr 2/5 )
[ 2018-07-13 07:09:12 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-07-13 07:09:12 ] Code = 400
[ 2018-07-13 07:09:12 ] HTML found = Yes
[ 2018-07-13 07:09:12 ]     No sleep!
[ 2018-07-13 07:09:12 ] ----
[ 2018-07-13 07:09:12 ] TEST 3
[ 2018-07-13 07:09:12 ] URL = https://khrystenko.5gbfree.com/contact.php( orignal url )
[ 2018-07-13 07:09:12 ] no proxy used ( Test nbr 3/5 )
[ 2018-07-13 07:09:12 ] useragent = Opera/9.80 (Android 2.2; Linux; Opera Mobi/8745; U; en) Presto/2.7.60 Version/10.5
[ 2018-07-13 07:09:12 ] proxy_ip = http://163.172.110.165:1316
[ 2018-07-13 07:09:12 ] Code = 400
[ 2018-07-13 07:09:12 ] HTML found = Yes
[ 2018-07-13 07:09:12 ]     No sleep!
[ 2018-07-13 07:09:12 ] ----
[ 2018-07-13 07:09:12 ] TEST 4
[ 2018-07-13 07:09:12 ] URL = https://khrystenko.5gbfree.com/contact.php( orignal url )
[ 2018-07-13 07:09:12 ] proxy_ip = http://163.172.110.165:1316 ( Test nbr 4/5 )
[ 2018-07-13 07:09:14 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2018-07-13 07:09:14 ] proxy_ip = http://163.172.110.165:1317
[ 2018-07-13 07:09:14 ] Code = 400
[ 2018-07-13 07:09:14 ] HTML found = Yes
[ 2018-07-13 07:09:14 ]     No sleep!
[ 2018-07-13 07:09:14 ] ----
[ 2018-07-13 07:09:14 ] TEST 5
[ 2018-07-13 07:09:14 ] URL = https://khrystenko.5gbfree.com/contact.php( orignal url )
[ 2018-07-13 07:09:14 ] proxy_ip = http://163.172.110.165:1317 ( Test nbr 5/5 )
[ 2018-07-13 07:09:16 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9850; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.0.0.115 Mobile Safari/534.11+
[ 2018-07-13 07:09:16 ] Original encoding = ASCII
[ 2018-07-13 07:09:16 ] Final encoding = ASCII
[ 2018-07-13 07:09:16 ] Language = N/A
[ 2018-07-13 07:09:16 ] Partial Size : 2640
[ 2018-07-13 07:09:16 ] size_limit_KO : 10000
[ 2018-07-13 07:09:16 ] 400 error returned !!!
[ 2018-07-13 07:09:16 ] ----------------------------------------------------------------------
[ 2018-07-13 07:09:16 ] ( 2 / 2 )  Done - 0 error pages fixed
[ 2018-07-13 07:09:16 ] Final Size : 2640
